#!/bin/bash

## this is a larger run of v6
## estimated time: time(v5_3)/3 = 12 hr 

#SBATCH --job-name=v6_3
#SBATCH --mail-user=ionides@umich.edu
#SBATCH --mail-type=BEGIN,END,FAIL
 
#SBATCH --account=ionides0
#SBATCH --partition=standard

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --cpus-per-task=1

## 5GB/cpu is the basic share
#SBATCH --mem-per-cpu=5GB

## wall time hours:minutes:seconds
#SBATCH --time=18:00:00

###   Load software modules

module load R/4.1.0
module list

####  Commands your job should run follow this line

echo "Running on $SLURM_JOB_NODELIST"
echo "Running in $(pwd)"

Rscript --vanilla v6.r

