R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /sw/arcts/centos7/stacks/gcc/8.2.0/R/4.1.0/lib64/R/lib/libRblas.so
LAPACK: /sw/arcts/centos7/stacks/gcc/8.2.0/R/4.1.0/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] doRNG_1.8.2       rngtools_1.5.2    doParallel_1.0.16 iterators_1.0.13 
 [5] foreach_1.5.1     forcats_0.5.1     stringr_1.4.0     dplyr_1.0.7      
 [9] purrr_0.3.4       readr_2.1.1       tidyr_1.1.4       tibble_3.1.6     
[13] ggplot2_3.3.5     tidyverse_1.3.1   spatPomp_0.29.0.0 pomp_4.1.0.1     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8       lubridate_1.8.0  mvtnorm_1.1-3    lattice_0.20-45 
 [5] assertthat_0.2.1 digest_0.6.29    utf8_1.2.2       R6_2.5.1        
 [9] cellranger_1.1.0 plyr_1.8.6       backports_1.4.1  reprex_2.0.1    
[13] coda_0.19-4      httr_1.4.2       pillar_1.6.5     rlang_1.0.0     
[17] readxl_1.3.1     rstudioapi_0.13  bit_4.0.4        munsell_0.5.0   
[21] broom_0.7.11     compiler_4.1.0   modelr_0.1.8     pkgconfig_2.0.3 
[25] tidyselect_1.1.1 codetools_0.2-18 fansi_1.0.2      crayon_1.4.2    
[29] tzdb_0.2.0       dbplyr_2.1.1     withr_2.4.3      grid_4.1.0      
[33] jsonlite_1.7.3   gtable_0.3.0     lifecycle_1.0.1  DBI_1.1.2       
[37] magrittr_2.0.2   scales_1.1.1     vroom_1.5.7      cli_3.1.1       
[41] stringi_1.7.6    reshape2_1.4.4   fs_1.5.2         xml2_1.3.3      
[45] ellipsis_0.3.2   generics_0.1.1   vctrs_0.3.8      deSolve_1.30    
[49] tools_4.1.0      bit64_4.0.5      glue_1.6.1       hms_1.1.1       
[53] colorspace_2.0-2 rvest_1.0.2      haven_2.4.3     
